VITE_USE_BACKEND=true
VITE_API_URL=/api
API_SERVER_URL=http://localhost:4000
SNMP_SERVER_URL=http://localhost:3001

# SNMP gateway
SNMP_SERVER_PORT=3001
SNMP_MAX_REPETITIONS=20
SNMP_GLOBAL_TIMEOUT_MS=60000

# NetBox
NETBOX_URL=https://docs.k3gsolutions.com.br
NETBOX_TOKEN=b16412d4dc73d4d9f820e79461e13b3faa6953ac
NETBOX_TENANT_GROUP_FILTER=K3G Solutions

# Jumpserver
JUMPSERVER_URL=
JUMPSERVER_TOKEN=
