DATABASE_URL="file:./dev.db"
# DATABASE_URL="postgresql://user:pass@localhost:5432/netmanager?schema=public"

PORT=4000
JWT_SECRET=change_me

NETBOX_URL=http://localhost:8000
NETBOX_TOKEN=your_netbox_token

# Oxidized integration
OXIDIZED_API_URL=http://localhost:8888
OXIDIZED_ROUTER_DB=/etc/oxidized/router.db
